# tongue-form

./: .gitignore  pom.xml
src/main/java/com/theodinspire/: App.java  BigramDistribution.java  Counter.java  DistroSortMethod.java  Parser.java  SentenceCap.java  UnigramDistribution.java  WordCounter.java
src/main/resources/: WriteUp.md
src/test/java/com/theodinspire/: AppTest.java
